<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>LBMagLockSurface</SubtypeId>
			</Id>
			<DisplayName>Maglock Surface</DisplayName>
			<Icon>Textures\Icons\MagLockSurface.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LBMagLockSurface.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="35" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LBMagLockSurface_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LBMagLockSurface_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LBMagLockSurface_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MagLockSurface</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>SBMagLockSurface</SubtypeId>
			</Id>
			<DisplayName>Maglock Surface</DisplayName>
			<Icon>Textures\Icons\MagLockSurface.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SBMagLockSurface.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SBMagLockSurface_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\SBMagLockSurface_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\SBMagLockSurface_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MagLockSurface</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>3</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>SBMagLockSurface3</SubtypeId>
			</Id>
			<DisplayName>Maglock Surface 3x3</DisplayName>
			<Icon>Textures\Icons\MagLockSurface3.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SBMagLockSurface3.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SBMagLockSurface3_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\SBMagLockSurface3_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\SBMagLockSurface3_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MagLockSurface3</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>LBMagLockCube</SubtypeId>
			</Id>
			<DisplayName>Maglock Cube</DisplayName>
			<Icon>Textures\Icons\MagLockCube.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LBMagLockCube.mwm</Model>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="55" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\LBMagLockCube_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\LBMagLockCube_Constr2.mwm" />
				<Model BuildPercentUpperBound="0.75" File="Models\LBMagLockCube_Constr3.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LBMagLockCube_Constr4.mwm" />
			</BuildProgressModels>
			<BlockPairName>MagLockCube</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>SBMagLockCube</SubtypeId>
			</Id>
			<DisplayName>Maglock Cube</DisplayName>
			<Icon>Textures\Icons\MagLockCube.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SBMagLockCube.mwm</Model>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\SBMagLockCube_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\SBMagLockCube_Constr2.mwm" />
				<Model BuildPercentUpperBound="0.75" File="Models\SBMagLockCube_Constr3.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\SBMagLockCube_Constr4.mwm" />
			</BuildProgressModels>
			<BlockPairName>MagLockCube</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>LBMaglockPad</SubtypeId>
			</Id>
			<DisplayName>Maglock Pad</DisplayName>
			<Icon>Textures\Icons\MaglockPad.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\LBMaglockPad.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="35" />
				<Component Subtype="SteelPlate" Count="15" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\LBMaglockPad_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\LBMaglockPad_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\LBMaglockPad_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>MaglockPad</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_LandingGearDefinition">
			<Id>
				<TypeId>LandingGear</TypeId>
				<SubtypeId>SBMaglockPad</SubtypeId>
			</Id>
			<DisplayName>Maglock Pad</DisplayName>
			<Icon>Textures\Icons\MaglockPad.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\SBMaglockPad.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<LockSound>ShipLandGearOn</LockSound>
			<UnlockSound>ShipLandGearOff</UnlockSound>
			<FailedAttachSound>ShipLandGearNothing01</FailedAttachSound>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\SBMaglockPad_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\SBMaglockPad_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\SBMaglockPad_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>MaglockPad</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
			<DeformationRatio>0</DeformationRatio>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<DisassembleRatio>3</DisassembleRatio>
		</Definition>

	</CubeBlocks>
</Definitions>